{
    "name": "my-project",
    "version": "1.0.0",
    "description": "A description of your project",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "deploy": "gh-pages -d public"
    },
    "homepage": "https://saru-tiwari.github.io/Hotel_Menu/",
    "dependencies": {
        "express": "^4.17.1",
        "handlebars": "^4.7.8"
    },
    "devDependencies": {
        "gh-pages": "^6.2.0"
    }
}
